<web-app>

   <welcome-file-list>
       <welcome-file>index.html</welcome-file>
   </welcome-file-list>


   <!-- General description of your Web application -->
   <display-name>
      CNT 4714 Spring 2023 Project 4 ahhhh
   </display-name>

   <description>
      This is the Web application that manipulates
      a shipping database
   </description>

   <!-- Servlet definitions and mappings  -->

      <servlet>
         <servlet-name>authentication</servlet-name>
         <description> log in page </description>
         <servlet-class>starter.AuthenticationServlet</servlet-class>
      </servlet>

               <servlet-mapping>
                  <servlet-name>authentication</servlet-name>
                  <url-pattern>/login</url-pattern>
               </servlet-mapping>
               
      <servlet>
         <servlet-name>client</servlet-name>
         <description> client stuff </description>
         <servlet-class>user.ClientUserServlet</servlet-class>
      </servlet>

               <servlet-mapping>
                  <servlet-name>client</servlet-name>
                  <url-pattern>/client</url-pattern>
               </servlet-mapping>

      <servlet>
      <servlet-name>root</servlet-name>
         <description> root stuff </description>
         <servlet-class>user.RootUserServlet</servlet-class>
      </servlet>

               <servlet-mapping>
                  <servlet-name>root</servlet-name>
                  <url-pattern>/root</url-pattern>
               </servlet-mapping>
      <servlet>
      <servlet-name>jobs</servlet-name>
         <description> jobs record </description>
         <servlet-class>user.AddJobRecordServlet</servlet-class>
      </servlet>

               <servlet-mapping>
                  <servlet-name>jobs</servlet-name>
                  <url-pattern>/jobs</url-pattern>
               </servlet-mapping>
      <servlet>
      <servlet-name>parts</servlet-name>
         <description> parts record </description>
         <servlet-class>user.AddPartRecordServlet</servlet-class>
      </servlet>

               <servlet-mapping>
                  <servlet-name>parts</servlet-name>
                  <url-pattern>/parts</url-pattern>
               </servlet-mapping>
      <servlet>
      <servlet-name>suppliers</servlet-name>
         <description> suppliers record </description>
         <servlet-class>user.AddSupplierRecordServlet</servlet-class>
      </servlet>

               <servlet-mapping>
                  <servlet-name>suppliers</servlet-name>
                  <url-pattern>/suppliers</url-pattern>
               </servlet-mapping>
      <servlet>
      <servlet-name>shipments</servlet-name>
         <description> shipments record </description>
         <servlet-class>user.AddShipmentRecordServlet</servlet-class>
      </servlet>

               <servlet-mapping>
                  <servlet-name>shipments</servlet-name>
                  <url-pattern>/shipments</url-pattern>
               </servlet-mapping>

</web-app>
