<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/menu_options"

    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/menu_connect_four"
        android:name="com.example.connectfour.BoardFragment"
        android:label="@string/board_nav"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/menu_options"
        android:name="com.example.connectfour.GameOptionsFragment"
        android:label="@string/options_nav"
        tools:layout="@layout/fragment_game_options" />

</navigation>