<resources>
    <string name="app_name">ConnectFour</string>
    <string name="play">Connect Four</string>
    <string name="options">Options</string>
    <string name="easyMode">Easy</string>
    <string name="mediumMode">Medium</string>
    <string name="hardMode">Hard</string>
    <string name="setMode">Select Difficulty</string>
    <string name="restart">Restart</string>
    <string name="state">New Game</string>
    <string name="connect_four">Connect Four</string>
    <string name="menu_options">Options</string>
    <string name="board_nav" />
    <string name="options_nav" />
    <string name="congrats">Congratulations!</string>

</resources>