<!--
Name: Trisha Esther Ruiz
Course: CNT 4714 – Spring 2023 – Project Four
Assignment title: A Three-Tier Distributed Web-Based Application
Date: April 23, 2023
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Center the form on the page */
      body {
        align-items: center;
        height: 100vh;
        background-color: black;
        align-items: flex-start;
        margin: 20px;
      }
      
      /* Style the form */
      form {
        border: no border;
        background-color: #56365a;
        padding: 40px;
        width: 100%;
        color: rgb(228, 181, 228);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        box-sizing: border-box;
      }
      
      /* Style the input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(182, 182, 182);
        -webkit-text-fill-color: #693270;
        background-color:  rgb(247, 221, 190);
        box-sizing: border-box;
        font: icon;
      }
      
      /* Style the button */
      button {
        background-color: rgb(224, 159, 224);
        color: rgb(110, 29, 126);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        font-size: 24px;
        font-style:oblique;
        display:block;
        margin: 0 auto; 
        margin-top: 10px ;
        border-radius: 10px;

      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(253, 124, 204);
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(240, 200, 250);
        font-family: Arial, Helvetica, sans-serif;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Spring 2023 Project 4 Enterprise System</h1>
    <h2>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h2>
    <h2>- User Authentication Page -</h2>
    <form method="get" action="/Project4/login">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit">Click To Authenticate</button>
    </form>
    

  </body>
</html>
