<!--
Name: Trisha Esther Ruiz
Course: CNT 4714 – Spring 2023 – Project Four
Assignment title: A Three-Tier Distributed Web-Based Application
Date: April 23, 2023
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Center the form on the page */
      body {
        align-items: center;
        height: 100vh;
        background-color: black;
        align-items: flex-start;
      }
      
      /* Style the form */
      form {
        background-color: #56365a;
        padding: 10px;
        color: rgb(228, 181, 228);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        margin: 5px;
      }
      
      /* Style the button */
      button {
        background-color: rgb(224, 159, 224);
        color: rgb(110, 29, 126);
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        font-size: 24px;
        font-style:oblique;
        display:block;
        margin: 10px; 
        margin-top: 10px ;
        border-radius: 10px;
        padding: 2px;

      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(253, 124, 204);
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(240, 200, 250);
        font-family: Arial, Helvetica, sans-serif;
      }


      h3 {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(236, 200, 167);
        font-family: Arial, Helvetica, sans-serif;
      }
      span {
        color:red;
        font-family: monospace;
      }
      .purple {
        color:purple;
      }
      button:hover {
        opacity: 0.8;
      }
      div {
        display: flex;
        justify-content: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid rgb(226, 163, 226);
      padding: 10px;
    }
    
    th, td {
      border: 1px solid rgb(236, 161, 236);
      padding: 10px;
    }
    
    th {
      text-align: center;
      width: 25%;
    
    }
    
    input {
      width: 100%;
      color:rgb(92, 15, 107);
      border-radius: 4px;
      border:none;
      height:25px;
    }
    </style>
  </head>
  <body>
    <h1>Welcome to the Spring 2023 Project 4 Enterprise System</h1>
    <h2>Data Entry Application</h2>
    
    <hr style="border: none; height: 5px; background-color: purple;">
    
    <h3>You are connected to the Project 4 Enterprise System database as a <span>data-entry-level</span> user.
        Enter the data in a form below to add a new record to the corresponding database table.</h3>
    

    
    <form>
        <legend>Suppliers Record Insert</legend>
        <table>
          <tr>
            <th><label>snum</label></th>
            <th><label>sname</label></th>
            <th><label>status</label></th>
            <th><label>city</label></th>
          </tr>
          <tr>
            <td><input id="snum"></td>
            <td><input id="sname"></td>
            <td><input id="status"></td>
            <td><input id="city"></td>
          </tr>
        </table>
        <div>
            <button type="button" id="execute-button">Enter into Record</button>
            <button type="button" id="clear-button">Clear Data & Results</button>
        </div>
    </form>

    <form>
        <legend>Parts Record Insert</legend>
        <table>
          <tr>
            <th><label>pnum</label></th>
            <th><label>pname</label></th>
            <th><label>color</label></th>
            <th><label>weight</label></th>
          </tr>
          <tr>
            <td><input id="pnum"></td>
            <td><input id="pname"></td>
            <td><input id="color"></td>
            <td><input id="weight"></td>
          </tr>
        </table>
        <div>
            <button type="button" id="execute-button">Enter into Record</button>
            <button type="button" id="clear-button">Clear Data & Results</button>
        </div>
    </form>

    <form>
        <legend>Jobs Record Insert</legend>
        <table>
          <tr>
            <th><label>jnum</label></th>
            <th><label>jname</label></th>
            <th><label>numworkers</label></th>
            <th><label>city</label></th>
          </tr>
          <tr>
            <td><input id="jnum"></td>
            <td><input id="jname"></td>
            <td><input id="numworkers"></td>
            <td><input id="city"></td>
          </tr>
        </table>
        <div>
            <button type="button" id="execute-button">Enter into Record</button>
            <button type="button" id="clear-button">Clear Data & Results</button>
        </div>
    </form>

    <form>
        <legend>Shipments Record Insert</legend>
        <table>
          <tr>
            <th><label>snum</label></th>
            <th><label>pnum</label></th>
            <th><label>jnum</label></th>
            <th><label>quantity</label></th>
          </tr>
          <tr>
            <td><input id="snum"></td>
            <td><input id="pnum"></td>
            <td><input id="jnum"></td>
            <td><input id="quantity"></td>
          </tr>
        </table>
        <div>
            <button type="button" id="execute-button">Enter into Record</button>
            <button type="button" id="clear-button">Clear Data & Results</button>
        </div>
    </form>


    <h3>All Execution Results Will Appear Below This Line</h3>

    <hr style="border: none; height: 5px; background-color: purple;">

    <h3>Database Results:</h3>
  </body>
</html>
