<!--
Name: Trisha Esther Ruiz
Course: CNT 4714 – Spring 2023 – Project Four
Assignment title: A Three-Tier Distributed Web-Based Application
Date: April 23, 2023
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Error - Authentication Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Style the body */
      body {
        background-color: black;
        color: rgb(253, 189, 151);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      
      /* Style the error message */
      h1 {
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(186, 108, 223);
      }
      
      /* Style the error description */
      h2 {
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Authentication Error</h1>
    <h2>Access To System is Denied Please Try Again.</h2>
  </body>
</html>
