<!--
Name: Trisha Esther Ruiz
Course: CNT 4714 – Spring 2023 – Project Four
Assignment title: A Three-Tier Distributed Web-Based Application
Date: April 23, 2023
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Center the form on the page */
      body {
        align-items: center;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        align-items: flex-start;
      }
      
      /* Style the form */
      form {
        background-color: #56365a;
        padding: 10px;
        color: rgb(228, 181, 228);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
      }
      textarea{
        background-color:antiquewhite;
        font: pur;
        font-size: 20px;
        max-height: 300px;
        width:100%;
        border-radius: 10px;
        resize:none;
      }
      
      /* Style the button */
      button {
        background-color: rgb(224, 159, 224);
        color: rgb(110, 29, 126);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        font-size: 24px;
        font-style:oblique;
        display:block;
        margin: 10px; 
        margin-top: 10px ;
        border-radius: 10px;

      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(253, 124, 204);
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(240, 200, 250);
        font-family: Arial, Helvetica, sans-serif;
      }


      h3 {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        color:rgb(236, 200, 167);
        font-family: Arial, Helvetica, sans-serif;
      }
      span {
        color:red;
        font-family: monospace;
      }
      .purple {
        color:purple;
      }
      button:hover {
        opacity: 0.8;
      }
      div {
        display: flex;
        justify-content: center;
    }
    table {
      border-collapse: collapse;
      width: 20%;
      height: 20%;
      border: 2px solid rgb(226, 163, 226);
      padding: 10px;
      color:rgb(205, 166, 241);
      align-self: center;
    }
    
    th, td {
      border: 1px solid rgb(236, 161, 236);
      padding: 10px;
    }
    
    th {
      text-align: center;
      width: 25%;
    
    }
    </style>
  </head>
  <body>
    <h1>Welcome to the Spring 2023 Project 4 Enterprise System</h1>
    <h2>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h2>
    
    <hr style="border: none; height: 5px; background-color: purple;">
    
    <h3>You are connected to the Project 4 Enterprise System database as a <span>root-level</span> user.
        Please enter any valid SQL query or update command in the box below.</h3>
    
        <form method="post" action="null">
            <textarea type="text" name="command" rows="20" cols="50" class="purple"></textarea>
        </form>
          
    <div>
        <button type="button" id="execute-button">Execute Command</button>
        <button type="button" id="reset-button">Reset Form</button>
        <button type="button" id="clear-button">Clear Results</button>
    </div>

    <h3>All Execution Results Will Appear Below This Line</h3>

    <hr style="border: none; height: 5px; background-color: purple;">

    <h3>Database Results:</h3>
  </body>
</html>
