<!DOCTYPE html>
<html>
  <head>
    <title>Clear Textarea Example</title>
    <script>
      function clearTextarea() {
        document.getElementById("myTextarea").value = "";
      }
    </script>
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid rgb(226, 163, 226);
      padding: 10px;
    }
    
    th, td {
      border: 1px solid rgb(236, 161, 236);
      padding: 10px;
    }
    
    th {
      text-align: center;
      width: 25%;
    
    }</style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Row 1, Column 1</td>
          <td>Row 1, Column 2</td>
          <td>Row 1, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
