14, "Stanley #2 Philips Screwdriver", true, 6.95
2342, "Polar USB mini desk fan", false, 10.50
22389, "Swingline Model B2200 stapler", true, 18.00
3451, "Oakley Jawbreaker sunglasses", true, 236.00
4452, "Colnago stem - black 130mm", false, 145.99
56718, "Tamiya Mclaren MP4-8 Ford 1/20", false, 75.00
14909, "1/4in - 28tpi SS nuts", true, 1.00
2190, "Hefty 30 gal with handles - box 40", true, 19.00
22345532, "3 ft mini USB cable M-F", true, 4.50
678944, "EZ-ink cartrige set for Epson 4630", false, 75.00
234887, "2021 CSX train calendar", true, 12.95
198, "Box of 10 Sharpie Roller 0.5mm", true, 6.50
298765, "3x5 index cards - 100 count", true, 2.25
7654, "Bell Stratos helmet - size Lg - blue", false, 230.00
67YX22, "DTM Calendar for 2023", false, 14.95
65435689, "12x16 paper cutter with ruler", true, 35.95
8543, "Ritchey 1 inch threaded headset - silver", true, 45.00
38712987, "Wilson NCAA official softball - 1 ea", true, 5.50
2234983, "Wilson NCAA official softball - 1 doz", true, 55.00
23, "Tamiya 2oz paint - ferrari red", true, 2.39
97634, "Campagnolo 12 spd crankset - 53/39 175mm", true, 750.00
85456, "Campagnolo 12 spd rear der", true, 350.00
67913, "Gios Torino t-shirt size XXL", true, 25.00
387, "Brachs butterscotch hard candy - 1 lb", true, 4.50
113355, "The Bourne Identity - blu-ray", true, 15.95
1111, "Top Secret Twenty One - Janet Evanovich", true, 8.99
286934, "1 lb - coffee beans", true, 6.50
358922, "25 lbs peanuts in shell", false, 45.00
47831, "8x10 picture frame", true, 4.95
19981, "Pledge furniture polish 13oz", true, 6.50
228865, "3M Super 33+ electrical tape", true, 3.50
228865X, "3M Super 33+ electrical tape box 10", true, 32.50
4762, "HP copy paper ultra white - ream", true, 13.50
29741, "Plush teddy bear 8 inch", true, 24.00
339921, "Yamaha KT 100 kart engine", true, 950.00
115693, "Colnago C64 - Mapei frame", true, 6500.00
582913, "Look Keo 2 Max pedals", true, 135.00
4499120, "M&Ms dark chocolate w/peanuts - 3oz", true, 2.50
268, "Sidi Wire 2 carbon shoes", true, 499.99
89476, "Assos T-Evo shorts", true, 299.95
245667, "Colnago jersey - size 6", true, 120.00
RTX3452, "Laser Pointer", true, 38.80