160120231455, 14, "Stanley #2 Philips Screwdriver", 6.95, 1, 0.0, $6.95, 01/16/23, 02:55:56 PM EST
160120231455, 3451, "Oakley Jawbreaker sunglasses", 236.00, 2, 0.0, $472.00, 01/16/23, 02:55:56 PM EST
160120231510, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 4, 0.0, $35.96, 01/16/23, 03:10:48 PM EST
160120231510, 268, "Sidi Wire 2 carbon shoes", 499.99, 1, 0.0, $499.99, 01/16/23, 03:10:48 PM EST
160120231510, 8543, "Ritchey 1 inch threaded headset - silver", 45.00, 20, 0.2, $720.00, 01/16/23, 03:10:48 PM EST
160120231518, RTX3452, "Laser Pointer", 38.80, 25, 0.2, $776.00, 01/16/23, 03:18:05 PM EST
160120231518, 22389, "Swingline Model B2200 stapler", 18.00, 8, 0.1, $129.60, 01/16/23, 03:18:05 PM EST
160120231518, 29741, "Plush teddy bear 8 inch", 24.00, 3, 0.0, $72.00, 01/16/23, 03:18:05 PM EST
160120231518, 14909, "1/4in - 28tpi SS nuts", 1.00, 400, 0.2, $320.00, 01/16/23, 03:18:05 PM EST
160120231518, 47831, "8x10 picture frame", 4.95, 50, 0.2, $198.00, 01/16/23, 03:18:05 PM EST
160120231521, 228865X, "3M Super 33+ electrical tape box 10", 32.50, 10, 0.15, $276.25, 01/16/23, 03:21:18 PM EST
160120231521, 67913, "Gios Torino t-shirt size XXL", 25.00, 3, 0.0, $75.00, 01/16/23, 03:21:18 PM EST
160120231521, 113355, "The Bourne Identity - blu-ray", 15.95, 12, 0.15, $162.69, 01/16/23, 03:21:18 PM EST
160120231521, 286934, "1 lb - coffee beans", 6.50, 35, 0.2, $182.00, 01/16/23, 03:21:18 PM EST
160120231521, 339921, "Yamaha KT 100 kart engine", 950.00, 2, 0.0, $1900.00, 01/16/23, 03:21:18 PM EST
160120231535, 23, "Tamiya 2oz paint - ferrari red", 2.39, 5, 0.1, $10.76, 01/16/23, 03:35:09 PM EST
160120231535, 387, "Brachs butterscotch hard candy - 1 lb", 4.50, 10, 0.15, $38.25, 01/16/23, 03:35:09 PM EST
160120231535, 198, "Box of 10 Sharpie Roller 0.5mm", 6.50, 20, 0.2, $104.00, 01/16/23, 03:35:09 PM EST
160120231535, 8543, "Ritchey 1 inch threaded headset - silver", 45.00, 10, 0.15, $382.50, 01/16/23, 03:35:09 PM EST
160120231535, 228865, "3M Super 33+ electrical tape", 3.50, 10, 0.15, $29.75, 01/16/23, 03:35:09 PM EST
